{
  "name": "Events-Automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semwalseema/Events-Automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semwalseema/Events-Automation/issues"
  },
  "homepage": "https://github.com/semwalseema/Events-Automation#readme",
  "devDependencies": {
    "platform-ui-automation": "0.0.6",
    "platform-ui-lib-adobe": "0.0.2"
  }
}
